{
  "name": "house-of-lazer",
  "version": "1.0.0",
  "private": true,
  "main": "dev-server.js",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  },
  "description": "House of Lazer website: Vercel functions, Supabase auth/database, PayFast checkout",
  "devDependencies": {
    "express": "^5.2.1"
  }
}
